connectionURL = jdbc:drill:drillbit=drill:31010
# connectionURL = jdbc:postgresql://postgres:5432/my_database
mappingFile = /data/mapping.ttl
outputFile = /data/rdf_output.nq
user = postgres
password = pwd
format = NQUADS